# IEManageSystem

./: .gitignore  IEManageSystem.sln  README.md
src/IEManageSystem.IdentityServerEF/: IEIdentityServerEFCoreModule.cs  IEIdentityServerEFModule.cs  IEManageSystem.IdentityServerEF.csproj
src/IEManageSystem.IdentityServerEF/EntityFramework/: DbContextOptionsConfigurer.cs  IEConfigurationDbContext.cs  IEConfigurationDbContextFactory.cs  IEPersistedGrantDbContext.cs  IEPersistedGrantDbContextFactory.cs  IdentityServerEFBuilderExtensions.cs
src/IEManageSystem.IdentityServerEF/Migrations/: 迁移命令.txt
src/IEManageSystem.IdentityServerEF/Migrations/IEConfigurationDbContextMigrations/: 20190214152101_InitIEConfigurationDbContext.Designer.cs  20190214152101_InitIEConfigurationDbContext.cs  IEConfigurationDbContextModelSnapshot.cs
src/IEManageSystem.IdentityServerEF/Migrations/IEPersistedGrantDbContextMigrations/: 20190214152039_InitIEPersistedGrantDbContext.Designer.cs  20190214152039_InitIEPersistedGrantDbContext.cs  IEPersistedGrantDbContextModelSnapshot.cs
src/IEManageSystem.IdentityServerEF/Repositories/: IEIdentityServerRepository.cs
src/IEManageSystem.JwtAuthentication/: IEJwtAuthenticationModule.cs  IEManageSystem.JwtAuthentication.csproj  JwtAuthenticationExtensions.cs
src/IEManageSystem.JwtAuthentication/Configuration/: JwtAuthenConfiguration.cs
src/IEManageSystem.JwtAuthentication/DomainModel/: ClaimManager.cs  JwtClaimType.cs  JwtTokenHandler.cs
src/IEManageSystem.Web/: IEManageSystem.Web.csproj  appsettings.json
src/IEManageSystem.Web/ClientApp/: package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js
src/IEManageSystem.Web/ClientApp/src/: pathmap.json
src/IEManageSystem.Web/ClientApp/src/Account/: Content.jsx  account.css  login.html
src/IEManageSystem.Web/ClientApp/src/Common/Logo/: Logo.jsx
src/IEManageSystem.Web/ClientApp/src/Common/Preview/: Preview.css  Preview.jsx
src/IEManageSystem.Web/ClientApp/src/Common/Resource/: ErrorModal.jsx  Paging.jsx  Resource.css  Resource.jsx  ResourceDelete.jsx  ResourceDescribe.js  ResourceList.jsx
src/IEManageSystem.Web/ClientApp/src/Common/Resource/ResourceForm/: FormCheck.jsx  FormRadio.jsx  ResourceForm.jsx
src/IEManageSystem.Web/ClientApp/src/Common/ResourceChildList/: ResourceChildList.jsx
src/IEManageSystem.Web/ClientApp/src/Common/Tab/: Tab.css  Tab.jsx
src/IEManageSystem.Web/ClientApp/src/Common/ToolLibrary/: IETool.js
src/IEManageSystem.Web/ClientApp/src/Common/Weather/: Weather.css  Weather.jsx  WeatherExport.js
src/IEManageSystem.Web/ClientApp/src/Consent/: consent.css  consent.jsx  content.jsx  index.html
src/IEManageSystem.Web/ClientApp/src/Home/: Index.css  Index.html  Index.jsx
src/IEManageSystem.Web/ClientApp/src/ManageHome/: BodyDiv.jsx  ManageHome.css  ManageHome.html  ManageHome.jsx  Menu.js  MenuProvider.js
src/IEManageSystem.Web/ClientApp/src/ManageHome/ApiScopeAuthority/: ApiScope.js  ApiScopeAuthorityManager.js
src/IEManageSystem.Web/ClientApp/src/ManageHome/AuthorizeManage/Client/: Client.html  Client.jsx  ClientList.jsx  DeleteDataModal.jsx  ResourceDataModal.jsx
src/IEManageSystem.Web/ClientApp/src/ManageHome/BodyDiv/: BodyDiv.css  BodyDiv.jsx
src/IEManageSystem.Web/ClientApp/src/ManageHome/BodyDiv/AuthorizeManage/: AuthorizeManage.jsx
src/IEManageSystem.Web/ClientApp/src/ManageHome/BodyDiv/AuthorizeManage/AdminManage/: AdminManage.jsx
src/IEManageSystem.Web/ClientApp/src/ManageHome/BodyDiv/AuthorizeManage/AdminPermissionManage/: AdminPermissionManage.jsx
src/IEManageSystem.Web/ClientApp/src/ManageHome/BodyDiv/AuthorizeManage/AdminRoleManage/: AdminRoleManage.jsx
src/IEManageSystem.Web/ClientApp/src/ManageHome/BodyDiv/AuthorizeManage/ApiResource/: ApiResource.jsx
src/IEManageSystem.Web/ClientApp/src/ManageHome/BodyDiv/AuthorizeManage/ApiScopePermission/: ApiScopePermission.css  (+1 more)
src/IEManageSystem.Web/ClientApp/src/ManageHome/BodyDiv/Index/: Index.jsx  utils.js
src/IEManageSystem.Web/ClientApp/src/ManageHome/BodyDiv/OAuthManage/: OAuthManage.jsx
src/IEManageSystem.Web/ClientApp/src/ManageHome/BodyDiv/Personal/: Personal.jsx
src/IEManageSystem.Web/ClientApp/src/ManageHome/Nav/: Nav.css  Nav.jsx
src/IEManageSystem.Web/ClientApp/src/ManageHome/NavTag/: NavTag.css  NavTag.jsx
src/IEManageSystem.Web/ClientApp/src/ManageHome/SideNav/: SideNav.css  SideNav.jsx
src/IEManageSystem.Web/ClientApp/src/ManageHome/SideNav/MenuTag/: MenuTag.jsx
src/IEManageSystem.Web/ClientApp/src/lib/css/: common.css
src/IEManageSystem.Web/Configuration/: SiteUrlConguration.cs
src/IEManageSystem.Web/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageHomeController.cs
src/IEManageSystem.Web/Startup/: IEManageSystemWebModule.cs  Startup.cs
src/IEManageSystem.Web/Views/Shared/: _Layout.cshtml
(+578 files in other folders)
