@{ 
    Layout = null;
}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="~/wwwroot/css/bootstrap.min.css">
    <link rel="stylesheet" href="~/css/logo.css">
    <title>冰纹</title>
    <style type="text/css">
        html,body {
            margin: 0;
            width:100%;
            height: 100%;

            /*超出body范围部分隐藏*/
            overflow: hidden;
        }

        .content{
            height: 100%;
            display: flex;
            background-image: url(/images/Consent/background.jpg);
            background-size: 100%, auto;
            background-repeat:no-repeat;
            background-position:bottom;
        }
        .content>div{
            display: flex;
        }
        .content>div>div{
            float: left;
            margin-top: auto;
            margin-bottom: auto;
        }
        .authority{
            background-color: rgba(0,0,0,0.2);
            color: #ffffff;
        }
        .authority-list{
            display: inline-block;
        }
        .authority-list>div{
            float: left;
        }
        .authority-list li{
            background-color: rgba(0,0,0,0.5);
            color: #ffffff;
        }
        .authority-btn
        {
            padding: 20px;    
        }
        .authority-btn>div{
            float: left;
            display: flex;
        }
        .authority-btn button:first-child
        {
            margin-left: auto;
            margin-right: 20px;
        }
        .authority-btn button:last-child
        {
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container-fluid h-100">
        <div id="Reactele" class="col-md-12 content">
        </div>
    </div>
    <script type="text/javascript" src="~/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="~/js/jquery.cookie.js"></script>
    <script src="~/js/popper.min.js"></script>
    <script src="~/js/bootstrap.min.js"></script>
</body>
</html>